binds {
    // === System Keybinds ===
    //Overview Screen
    Mod+Tab repeat=false { toggle-overview; }
    //Lock Screen
    Mod+L hotkey-overlay-title="Lock Screen" { spawn "dms" "ipc" "call" "lock" "lock"; }
    //Task Manager
    Ctrl+Alt+Delete hotkey-overlay-title="Task Manager" { spawn "dms" "ipc" "call" "processlist" "focusOrToggle"; }
    //Browse Wallpapers
    Mod+Y hotkey-overlay-title="Browse Wallpapers" { spawn "dms" "ipc" "call" "dankdash" "wallpaper"; }
    //Application Launcher
    Mod+Space hotkey-overlay-title="Application Launcher" { spawn "dms" "ipc" "call" "spotlight" "toggle"; }
    //Screenshot
    Mod+Shift+S { screenshot; }
    // === Application Keybinds ===
    //Open Terminal
    Mod+Return hotkey-overlay-title="open Terminal" { spawn "kitty"; }
    //Open VSCode
    Mod+C hotkey-overlay-title="Open VSCode" { spawn "code"; }
    
    // === Window Management Keybinds ===
    Mod+Q repeat=false { close-window; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Shift+T { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }
    Mod+W { toggle-column-tabbed-display; }
    Mod+Left { focus-column-left; }
    Mod+Right { focus-column-right; }

    // === Monitor and Workspace Navigation Keybinds ===
    Mod+Shift+Right { move-column-to-monitor-right; }
    Mod+Shift+Left { move-column-to-monitor-left; }
    Mod+Shift+Up { move-column-to-workspace-up; }
    Mod+Shift+Down { move-column-to-workspace-down; }

    // === Volume and Brightness Keybinds ===
    XF86AudioRaiseVolume allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "increment" "3"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "decrement" "3"; }
    XF86AudioMute allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "mute"; }
}