# Specify the font to use in kitty
# font_family family="JetBrainsMono NF"
font_size 11.0

# Theme
include themes/Catppucin-Macchiato.conf

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
#include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family='JetBrainsMono Nerd Font Mono' postscript_name=JetBrainsMonoNFM-Regular
bold_font        auto
italic_font      family='JetBrainsMono Nerd Font Mono' style='ExtraLight Italic'
bold_italic_font auto
# END_KITTY_FONTS

wayland_titlebar_color background
window_margin_width 10
window_border_width 1pt
single_window_margin_width 0
#hide_window_decorations titlebar-and-corners
