# Specify the font to use in kitty
font_family family="JetBrainsMono NF"
font_size 11.0

# Theme
include themes/Catppucin-Macchiato.conf

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
#include current-theme.conf
# END_KITTY_THEME
