# Specify the font to use in kitty
font_size 11.0
font_family         family="VictorMono Nerd Font"
bold_font           auto
italic_font         auto
bold_italic_font    auto

# Theme
include themes/Catppucin-Macchiato.conf

#Background
background_image ~/wallpaper/midnight-reflections-moonlit-sea.jpg
background_image_layout cscaled
background_tint 0.8
background_tint_gaps 0.2

wayland_titlebar_color background
window_margin_width 10
window_border_width 2pt
single_window_margin_width 0
#hide_window_decorations titlebar-and-corners

tab_bar_style powerline
tab_powerline_style round
